{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["^build", "build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/js:tsc",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web-server",
        "main": "apps/web/server/main.ts",
        "tsConfig": "apps/web/tsconfig.server.json",
        "clean": false,
        "assets": []
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "web:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "web:build-custom-server:development"
        },
        "production": {
          "buildTarget": "web:build-custom-server:production"
        }
      }
    }
  }
}
