{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../../tmp/buildcache/apps/web/server",
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}
