{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"],
    "paths": {
      "@/": [
        "./apps/backend-api/src/app/"
      ],
      "@/*": [
        "./apps/backend-api/src/app/*"
      ]
    }
  },
  "include": [
    "typings",
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
