{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "paths": {
      "@/": [
        "./apps/backend-api/src/app/"
      ],
      "@/*": [
        "./apps/backend-api/src/app/*"
      ]
    }
  },
  "include": ["typings", "jest.config.ts", "src/**/*.ts"]
}
